// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AppNotifySample */ = {
		activeExec = 0;
		executables = (
			A9BB1F8810C87AEF00102C63 /* AppNotifySample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9BB1F8810C87AEF00102C63 /* AppNotifySample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AppNotifySample */;
		codeSenseManager = A9BB1F9210C87AFB00102C63 /* Code sense */;
		executables = (
			A9BB1F8810C87AEF00102C63 /* AppNotifySample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281574128;
			PBXWorkspaceStateSaveDate = 281574128;
		};
		perUserProjectItems = {
			A9BB1F8C10C87AFB00102C63 /* PBXBookmark */ = A9BB1F8C10C87AFB00102C63 /* PBXBookmark */;
			A9BB1F8D10C87AFB00102C63 /* PBXBookmark */ = A9BB1F8D10C87AFB00102C63 /* PBXBookmark */;
		};
		sourceControlManager = A9BB1F9110C87AFB00102C63 /* Source Control */;
		userBuildSettings = {
		};
	};
	A9BB1F8810C87AEF00102C63 /* AppNotifySample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppNotifySample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A9BB1F8C10C87AFB00102C63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F7B54B8910A744F600B23214 /* icon_small.png */;
	};
	A9BB1F8D10C87AFB00102C63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F7B54B8910A744F600B23214 /* icon_small.png */;
	};
	A9BB1F9110C87AFB00102C63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A9BB1F9210C87AFB00102C63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
